# Z-Admin

./: README.md  Z-Admin API接口文档.md  Z-Admin.sql  pom.xml  spring_db.sql
template-back-common/: pom.xml
template-back-common/src/main/java/com/template/back/common/config/: AliyunOSSConfig.java
template-back-common/src/main/java/com/template/back/common/enums/: SexEnum.java
template-back-common/src/main/java/com/template/back/common/mapper/: JacksonObjectMapper.java
template-back-common/src/main/java/com/template/back/common/mapper/school/: CampusMapper.java
template-back-common/src/main/java/com/template/back/common/mapper/system/: AdminMapper.java  DeptMapper.java  HeartbeatMapper.java  LoggerMapper.java  ModuleMapper.java  RoleMapper.java  SettingMapper.java
template-back-common/src/main/java/com/template/back/common/pojo/: BasePojo.java  DataTree.java  Heartbeat.java
template-back-common/src/main/java/com/template/back/common/pojo/school/: Campus.java
template-back-common/src/main/java/com/template/back/common/pojo/system/: Admin.java  Dept.java  Logger.java  Module.java  Role.java  Setting.java
template-back-common/src/main/java/com/template/back/common/service/: LoggerService.java  PicUploadService.java
template-back-common/src/main/java/com/template/back/common/utils/: AdminThreadLocal.java  CaChe.java  MD5Util.java  NoAuthorization.java  TreeUtils.java
template-back-common/src/main/java/com/template/back/common/vo/: PicUploadResult.java  R.java  TreeVo.java
template-back-common/src/main/resources/: aliyun.properties
template-back-server/: pom.xml
template-back-server/src/main/java/com/template/back/server/: BackApplication.java
template-back-server/src/main/java/com/template/back/server/Scheduled/: ScheduledDeleteData.java
template-back-server/src/main/java/com/template/back/server/config/: MybatisPlusConfig.java  RestTemplateConfig.java  ScheduledConfig.java  WebConfig.java
template-back-server/src/main/java/com/template/back/server/controller/school/: CampusController.java
template-back-server/src/main/java/com/template/back/server/controller/system/: AdminController.java  DeptController.java  (+5 more)
template-back-server/src/main/java/com/template/back/server/filter/: LoginCheckFilter.java
template-back-server/src/main/java/com/template/back/server/handler/: MyMetaObjectHandler.java
template-back-server/src/main/java/com/template/back/server/interceptor/: AdminLoginInterceptor.java  AuthorInterceptor.java  MyResponseBodyAdvice.java  RedisCacheInterceptor.java
template-back-server/src/main/resources/: application.properties  logback-spring.xml
template-back-server/src/main/resources/backend/: index.html  index_2.html  index_collapse.html  index_tabs.html
template-back-server/src/main/resources/backend/api/: logger.js  login.js
template-back-server/src/main/resources/backend/js/: index.js  validate.js
template-back-server/src/main/resources/backend/pages/home/: home_page.html
template-back-server/src/main/resources/backend/pages/login/: login.html
template-back-server/src/main/resources/backend/pages/system/admin/: add.html  list.html  role.html
template-back-server/src/main/resources/backend/pages/system/dept/: add.html  list.html
template-back-server/src/main/resources/backend/pages/system/logger/: list.html
template-back-server/src/main/resources/backend/pages/system/module/: add.html  list.html
template-back-server/src/main/resources/backend/pages/system/role/: add.html  author.html  list.html
template-back-server/src/main/resources/backend/pages/system/setting/: add.html  list.html
template-back-server/src/main/resources/backend/styles/css/: animate.css  style.css
template-back-server/src/main/resources/backend/styles/css/home_page/: home_page.css
template-back-server/src/test/java/com/template/back/server/: TestDept.java
z-admin-server/: pom.xml
z-admin-server/src/main/java/com/z_admin/back/server/: ZAdminApplication.java
z-admin-server/src/main/java/com/z_admin/back/server/Scheduled/: ScheduledDeleteData.java
z-admin-server/src/main/java/com/z_admin/back/server/config/: MybatisPlusConfig.java  RestTemplateConfig.java  ScheduledConfig.java  WebConfig.java
z-admin-server/src/main/java/com/z_admin/back/server/handler/: MyMetaObjectHandler.java
z-admin-server/src/main/java/com/z_admin/back/server/interceptor/: AdminLoginInterceptor.java  AuthorInterceptor.java
z-admin-server/src/main/resources/: application.yml  application_back.properties
z-admin-server/src/main/resources/backend/: index.html
z-admin-server/src/main/resources/backend/api/index/: index.js
z-admin-server/src/main/resources/backend/api/system/: admin.js  dept.js  module.js  role.js  setting.js
z-admin-server/src/main/resources/backend/js/: request.js
z-admin-server/src/main/resources/backend/js/home_page/: home_page.js
z-admin-server/src/main/resources/backend/pages/error/: 404.html
z-admin-server/src/main/resources/backend/pages/login/: captcha.html  login.html
z-admin-server/src/main/resources/backend/pages/system/admin/: add.html  list.html  role.html
z-admin-server/src/main/resources/backend/pages/system/dept/: add.html  list.html
z-admin-server/src/main/resources/backend/pages/system/logger/: list.html
z-admin-server/src/main/resources/backend/pages/system/module/: add.html  list.html
z-admin-server/src/main/resources/backend/pages/system/role/: add.html  author.html  list.html
z-admin-server/src/main/resources/backend/pages/system/setting/: add.html  list.html
z-admin-server/src/main/resources/backend/plugins/aj-captcha/css/: verify.css
z-admin-server/src/main/resources/backend/plugins/quill/css/: lleditor.css  quill.snow.css
z-admin-server/src/main/resources/backend/plugins/quill/js/: llquill copy.js  llquill.js  quill.eeSourceBtn.js
z-admin-server/src/main/resources/backend/styles/css/: bootstrap.min.css  index.css  login.css  style.css
z-admin-server/src/main/resources/backend/styles/css/home_page/: page.css
z-admin-server/src/test/java/com/z_admin/back/server/: TestDept.java
(+72 files in other folders)
