
#ossµƒ≈‰÷√
aliyun.oss.endpoint = http://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId = LTAI5tEK3ASYD8QuykedtYMM
aliyun.oss.accessKeySecret = 0Yc2asDB2coSJqvYxU67yznu4iPxhT
aliyun.oss.bucketName= mytanhua112233
aliyun.oss.urlPrefix=http://mytanhua112233.oss-cn-beijing.aliyuncs.com/