spring.application.name = template-back
server.port = 18078

#并发设置
# 服务器最大连接数，默认8192
server.tomcat.max-connections=100
# 等待队列长度，默认100。
server.tomcat.accept-count=100
# 最大工作线程数，默认200。（4核8g内存，线程数经验值800。）
server.tomcat.threads.max=200
# 最小工作空闲线程数，默认10。（适当增大一些，以便应对突然增长的访问量）
server.tomcat.threads.min-spare=20

# 权限过滤器开关
author-interceptor-state=false

# knife4j文档过滤器开关，生产环境下需要关闭
doc-interceptor-state=true

# 配置上传文件的大小参数
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# 配置mysql数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://58.56.31.21:3306/spring_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=spring_db
spring.datasource.password=123456

# 逻辑删除配置
# 逻辑已删除值 1
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值 0
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# mybatisplus配置在控制台输出sql语句和结果
loggoing.level.com.template.back.common.mapper.system =debug

# Redis相关配置
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s

# 配置mapper扫描的位置
mybatis-plus.mapper-locations=classpath*:com/template/back/mapper/*/*.xml
# 配置枚举包扫描位置
mybatis-plus.type-enums-package=com.template.back.common.enums
# 表名前缀
mybatis-plus.global-config.db-config.table-prefix=tb_
# id策略为自增长
mybatis-plus.global-config.db-config.id-type=auto

#reids集群连接信息
#spring.redis.cluster.nodes = 192.168.31.81:6379,192.168.31.81:6380,192.168.31.81:6381
#spring.redis.cluster.max-redirects=5

#单节点redis的配置，密码不适用可以放开
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456

# 设置缓存过期时间,单位：毫秒
spring.cache.redis.time-to-live=1800000

# 日志配置
logging.config = classpath:logback-spring.xml

#定时任务配置
scheduled-thread-pool: 2

#dubbo服务中心，如果使用分布式，则放开
#dubbo.application.name = itcast-tanhua-server
#dubbo.registry.address = zookeeper://192.168.31.81:2181
#dubbo.registry.client = zkclient
#dubbo.registry.timeout = 10000

#调用服务的超时时间
#dubbo.consumer.timeout = 10000


# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================
#fdfs.so-timeout = 1501
#fdfs.connect-timeout = 601
#缩略图生成参数
#fdfs.thumb-image.width= 150
#fdfs.thumb-image.height= 150
#TrackerList参数,支持多个
#fdfs.tracker-list=192.168.31.81:22122
#访问路径
#fdfs.web-server-url=http://192.168.31.81:8888/

# RocketMQ相关配置
#rocketmq.name-server=192.168.31.81:9876
#rocketmq.producer.group=xxx