spring.application.name = template-back
server.port = 18078

#权限过滤器开关
author-interceptor-state=true

#mybatisplus配置在控制台输出sql语句和结果
loggoing.level.com.template.back.common.mapper.system =debug

#配置上传文件的大小参数
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=spring_db
spring.datasource.password=123456

# Redis相关配置
spring.redis.jedis.pool.max-wait = 5000ms
spring.redis.jedis.pool.max-Idle = 100
spring.redis.jedis.pool.min-Idle = 10
spring.redis.timeout = 10s

#reids集群连接信息
#spring.redis.cluster.nodes = 192.168.31.81:6379,192.168.31.81:6380,192.168.31.81:6381
#spring.redis.cluster.max-redirects=5

#单节点redis的配置，密码不适用可以放开
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

# 配置枚举包扫描位置
mybatis-plus.type-enums-package=com.template.back.common.enums
# 表名前缀
mybatis-plus.global-config.db-config.table-prefix=tb_
# id策略为自增长
mybatis-plus.global-config.db-config.id-type=auto

# 日志配置
logging.config = classpath:logback-spring.xml

#dubbo服务中心，如果使用分布式，则放开
#dubbo.application.name = itcast-tanhua-server
#dubbo.registry.address = zookeeper://192.168.31.81:2181
#dubbo.registry.client = zkclient
#dubbo.registry.timeout = 10000

#调用服务的超时时间
dubbo.consumer.timeout = 10000

#是否开启数据缓存
tanhua.cache.enable=false

#定时任务配置
scheduled-thread-pool: 2

# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================
#fdfs.so-timeout = 1501
#fdfs.connect-timeout = 601
#缩略图生成参数
#fdfs.thumb-image.width= 150
#fdfs.thumb-image.height= 150
#TrackerList参数,支持多个
#fdfs.tracker-list=192.168.31.81:22122
#访问路径
#fdfs.web-server-url=http://192.168.31.81:8888/

# RocketMQ相关配置
#rocketmq.name-server=192.168.31.81:9876
#rocketmq.producer.group=xxx